# RestfulAPI

./: ShippingApi.sln
ShippingApi/: Program.cs  ShippingApi.csproj  WeatherForecast.cs  appsettings.json
ShippingApi/Controllers/: AddressController.cs  DriversController.cs  OrderController.cs  WeatherForecastController.cs
ShippingApi/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ShippingApi/Migrations/: 20240227230920_Shipping.Designer.cs  20240227230920_Shipping.cs  ApplicationDbContextModelSnapshot.cs
ShippingApi/Models/: Address.cs  Driver.cs  Item.cs  Order.cs  User.cs
ShippingApi/Properties/: launchSettings.json
ShippingApi/Services/: IAuthenticationService.cs  IOrderService.cs  LoggingServiceDecorator.cs  OrderService.cs
ShippingApi/UseCase/: IAddressRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ShippingApi/UseCase/Repository/: AddressRepository.cs  DriverRepository.cs  GenericRepository.cs
